#!/bin/bash

# API URL, this will used in the selfieBox_uploadFile() function
API_URL=http://192.168.1.219/selfieboxapi/api/1/photos/

# API OK MESSAGE, if the API does not return this message after
# a file is uploaded a upload error is presumed
API_OK_MSG='{"version":"1.0","paging":{}}'

# enable the outout to stdout of debug messages?
#verbose=false
verbose=true

# for how long the illumination light will
# stay turned on after a photo is taken
#lightTime=120
lightTime=30

# interval (in seconds) for checking if it's time to turn off the light
#lightCheckInterval=20

# temporary directory used to store image files between being
# taken and being uploaded to the server
#tmpStore=/tmp/selfieBox
